{
 "id": "M-aud-using-others",
 "items": [
  {
   "id": "aud-using-others",
   "type": "lesson",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/lesson.md"
  },
  {
   "id": "aud-uo-pre1",
   "type": "mcq-lesson",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-chk1",
   "type": "mcq-lesson",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-chk2",
   "type": "mcq-lesson",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-01",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-02",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-03",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-04",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-05",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-06",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-07",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-08",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-09",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-10",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-11",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-12",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-13",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-14",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-15",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-16",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-17",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-18",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-19",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-20",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-21",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-22",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-23",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-24",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-25",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-26",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-uo-27",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/questions.json"
  },
  {
   "id": "aud-x3-22",
   "type": "mcq-exam",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/exam-questions/aud-exam-area3.json"
  },
  {
   "id": "aud-x3-23",
   "type": "mcq-exam",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/exam-questions/aud-exam-area3.json"
  },
  {
   "id": "aud-x3-39",
   "type": "mcq-exam",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/exam-questions/aud-exam-area3.json"
  },
  {
   "id": "aud-x3-50",
   "type": "mcq-exam",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/exam-questions/aud-exam-area3.json"
  },
  {
   "id": "aud-uo-f1",
   "type": "flashcard",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/flashcards.json"
  },
  {
   "id": "aud-uo-f2",
   "type": "flashcard",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/flashcards.json"
  },
  {
   "id": "aud-uo-f3",
   "type": "flashcard",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/flashcards.json"
  },
  {
   "id": "aud-uo-f4",
   "type": "flashcard",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/flashcards.json"
  },
  {
   "id": "aud-uo-f5",
   "type": "flashcard",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/flashcards.json"
  },
  {
   "id": "aud-uo-f6",
   "type": "flashcard",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/modules/aud-using-others/flashcards.json"
  },
  {
   "id": "aud-tbs-r3-using-others",
   "type": "tbs-practice",
   "section": "AUD",
   "module": "aud-using-others",
   "file": "content/aud/tbs/aud-tbs-r3-using-others.json"
  }
 ],
 "section": "AUD",
 "module": "aud-using-others",
 "title": "Using specialists, internal auditors & service organizations",
 "optional": false,
 "unit": "aud-u8",
 "area": "AUD-III"
}