{
 "id": "M-aud-attestation",
 "items": [
  {
   "id": "aud-attestation",
   "type": "lesson",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/lesson.md"
  },
  {
   "id": "aud-at-pre1",
   "type": "mcq-lesson",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-chk1",
   "type": "mcq-lesson",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-chk2",
   "type": "mcq-lesson",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-01",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-02",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-03",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-04",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-05",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-06",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-07",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-08",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-09",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-10",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-11",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-12",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-13",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-14",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-15",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-16",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-17",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-18",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-19",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-20",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-21",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-22",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-23",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-24",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-25",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-26",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-at-27",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/questions.json"
  },
  {
   "id": "aud-x4-10",
   "type": "mcq-exam",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/exam-questions/aud-exam-area4.json"
  },
  {
   "id": "aud-x4-22",
   "type": "mcq-exam",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/exam-questions/aud-exam-area4.json"
  },
  {
   "id": "aud-at-f1",
   "type": "flashcard",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/flashcards.json"
  },
  {
   "id": "aud-at-f2",
   "type": "flashcard",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/flashcards.json"
  },
  {
   "id": "aud-at-f3",
   "type": "flashcard",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/flashcards.json"
  },
  {
   "id": "aud-at-f4",
   "type": "flashcard",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/flashcards.json"
  },
  {
   "id": "aud-at-f5",
   "type": "flashcard",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/flashcards.json"
  },
  {
   "id": "aud-at-f6",
   "type": "flashcard",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/modules/aud-attestation/flashcards.json"
  },
  {
   "id": "aud-tbs-u10-attestation",
   "type": "tbs-practice",
   "section": "AUD",
   "module": "aud-attestation",
   "file": "content/aud/tbs/aud-tbs-u10-attestation.json"
  }
 ],
 "section": "AUD",
 "module": "aud-attestation",
 "title": "Attestation engagements (examination, review, agreed-upon procedures)",
 "optional": false,
 "unit": "aud-u10",
 "area": "AUD-IV"
}