{
 "id": "M-aud-fraud-risk",
 "items": [
  {
   "id": "aud-fraud-risk",
   "type": "lesson",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/lesson.md"
  },
  {
   "id": "aud-fr-pre1",
   "type": "mcq-lesson",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-chk1",
   "type": "mcq-lesson",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-chk2",
   "type": "mcq-lesson",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-01",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-02",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-03",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-04",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-05",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-06",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-07",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-08",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-09",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-10",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-11",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-12",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-13",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-14",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-15",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-16",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-17",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-18",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-19",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-20",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-21",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-22",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-23",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-24",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-25",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-26",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-fr-27",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/questions.json"
  },
  {
   "id": "aud-x2-18",
   "type": "mcq-exam",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/exam-questions/aud-exam-area2.json"
  },
  {
   "id": "aud-x2-19",
   "type": "mcq-exam",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/exam-questions/aud-exam-area2.json"
  },
  {
   "id": "aud-x2-20",
   "type": "mcq-exam",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/exam-questions/aud-exam-area2.json"
  },
  {
   "id": "aud-x2-31",
   "type": "mcq-exam",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/exam-questions/aud-exam-area2.json"
  },
  {
   "id": "aud-x2-32",
   "type": "mcq-exam",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/exam-questions/aud-exam-area2.json"
  },
  {
   "id": "aud-x2-42",
   "type": "mcq-exam",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/exam-questions/aud-exam-area2.json"
  },
  {
   "id": "aud-fr-f1",
   "type": "flashcard",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/flashcards.json"
  },
  {
   "id": "aud-fr-f2",
   "type": "flashcard",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/flashcards.json"
  },
  {
   "id": "aud-fr-f3",
   "type": "flashcard",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/flashcards.json"
  },
  {
   "id": "aud-fr-f4",
   "type": "flashcard",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/flashcards.json"
  },
  {
   "id": "aud-fr-f5",
   "type": "flashcard",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/flashcards.json"
  },
  {
   "id": "aud-fr-f6",
   "type": "flashcard",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/modules/aud-fraud-risk/flashcards.json"
  },
  {
   "id": "aud-tbs-u4-fraud",
   "type": "tbs-practice",
   "section": "AUD",
   "module": "aud-fraud-risk",
   "file": "content/aud/tbs/aud-tbs-u4-fraud.json"
  }
 ],
 "section": "AUD",
 "module": "aud-fraud-risk",
 "title": "Fraud risk assessment",
 "optional": false,
 "unit": "aud-u4",
 "area": "AUD-II"
}