{
 "id": "G-REG",
 "items": [
  {
   "id": "reg-exam-day",
   "type": "review-doc",
   "section": "REG",
   "module": "",
   "file": "content/reg/review/reg-exam-day.md"
  },
  {
   "id": "reg-formulas",
   "type": "review-doc",
   "section": "REG",
   "module": "",
   "file": "content/reg/review/reg-formulas.md"
  },
  {
   "id": "reg-mnemonics",
   "type": "review-doc",
   "section": "REG",
   "module": "",
   "file": "content/reg/review/reg-mnemonics.md"
  },
  {
   "id": "reg-numbers",
   "type": "review-doc",
   "section": "REG",
   "module": "",
   "file": "content/reg/review/reg-numbers.md"
  },
  {
   "id": "gloss:REG:Adjusted gross income (AGI)",
   "type": "glossary",
   "section": "REG",
   "module": "reg-adjustments",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Accumulated adjustments account (AAA)",
   "type": "glossary",
   "section": "REG",
   "module": "reg-s-corporations",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Alternative minimum tax (AMT)",
   "type": "glossary",
   "section": "REG",
   "module": "reg-amt-other-taxes",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Apparent authority",
   "type": "glossary",
   "section": "REG",
   "module": "reg-agency",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Boot",
   "type": "glossary",
   "section": "REG",
   "module": "reg-nontaxable-exchanges",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Circular 230",
   "type": "glossary",
   "section": "REG",
   "module": "reg-circular-230",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Constructive dividend",
   "type": "glossary",
   "section": "REG",
   "module": "reg-corp-distributions",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Constructive receipt",
   "type": "glossary",
   "section": "REG",
   "module": "reg-gross-income",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Distributable net income (DNI)",
   "type": "glossary",
   "section": "REG",
   "module": "reg-trusts-exempt",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Dividends-received deduction (DRD)",
   "type": "glossary",
   "section": "REG",
   "module": "reg-c-corp-income",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Earnings and profits (E&P)",
   "type": "glossary",
   "section": "REG",
   "module": "reg-corp-distributions",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Guaranteed payment",
   "type": "glossary",
   "section": "REG",
   "module": "reg-partnerships",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Head of household",
   "type": "glossary",
   "section": "REG",
   "module": "reg-filing-status",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Like-kind exchange (\u00a71031)",
   "type": "glossary",
   "section": "REG",
   "module": "reg-nontaxable-exchanges",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Mailbox rule",
   "type": "glossary",
   "section": "REG",
   "module": "reg-contracts",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Outside basis",
   "type": "glossary",
   "section": "REG",
   "module": "reg-partnerships",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Passive activity",
   "type": "glossary",
   "section": "REG",
   "module": "reg-business-rental-income",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Perfection",
   "type": "glossary",
   "section": "REG",
   "module": "reg-debtor-creditor",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Preferential transfer",
   "type": "glossary",
   "section": "REG",
   "module": "reg-debtor-creditor",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Qualified business income (QBI) deduction",
   "type": "glossary",
   "section": "REG",
   "module": "reg-itemized-deductions",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Qualifying child",
   "type": "glossary",
   "section": "REG",
   "module": "reg-filing-status",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Qualifying relative",
   "type": "glossary",
   "section": "REG",
   "module": "reg-filing-status",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Recapture (\u00a71245)",
   "type": "glossary",
   "section": "REG",
   "module": "reg-capital-gains",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Section 1231 property",
   "type": "glossary",
   "section": "REG",
   "module": "reg-capital-gains",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Section 351",
   "type": "glossary",
   "section": "REG",
   "module": "reg-corp-formation-liquidation",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Statute of frauds",
   "type": "glossary",
   "section": "REG",
   "module": "reg-contracts",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Statutory notice of deficiency",
   "type": "glossary",
   "section": "REG",
   "module": "reg-irs-procedures",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Substantial authority",
   "type": "glossary",
   "section": "REG",
   "module": "reg-preparer-penalties",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Substantially disproportionate redemption",
   "type": "glossary",
   "section": "REG",
   "module": "reg-corp-formation-liquidation",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Unrecaptured \u00a71250 gain",
   "type": "glossary",
   "section": "REG",
   "module": "reg-capital-gains",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Unrelated business taxable income (UBTI)",
   "type": "glossary",
   "section": "REG",
   "module": "reg-trusts-exempt",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Wash sale",
   "type": "glossary",
   "section": "REG",
   "module": "reg-property-basis",
   "file": "content/glossary/reg.json"
  },
  {
   "id": "gloss:REG:Mid-quarter convention",
   "type": "glossary",
   "section": "REG",
   "module": "reg-cost-recovery",
   "file": "content/glossary/reg.json"
  }
 ]
}