{
 "id": "M-far-nfp-revenue",
 "items": [
  {
   "id": "far-nfp-revenue",
   "type": "lesson",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/lesson.md"
  },
  {
   "id": "far-nfr-pre1",
   "type": "mcq-lesson",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-chk1",
   "type": "mcq-lesson",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-chk2",
   "type": "mcq-lesson",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-01",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-02",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-03",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-04",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-05",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-06",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-07",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-08",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-09",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-10",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-11",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-12",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-13",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-14",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-15",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-16",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-17",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-18",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-19",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-20",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-21",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-22",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-23",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-24",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-25",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-26",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-27",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-nfr-28",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/questions.json"
  },
  {
   "id": "far-x1-16",
   "type": "mcq-exam",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/exam-questions/far-exam-area1.json"
  },
  {
   "id": "far-x1-34",
   "type": "mcq-exam",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/exam-questions/far-exam-area1.json"
  },
  {
   "id": "far-nfr-fc1",
   "type": "flashcard",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/flashcards.json"
  },
  {
   "id": "far-nfr-fc2",
   "type": "flashcard",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/flashcards.json"
  },
  {
   "id": "far-nfr-fc3",
   "type": "flashcard",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/flashcards.json"
  },
  {
   "id": "far-nfr-fc4",
   "type": "flashcard",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/flashcards.json"
  },
  {
   "id": "far-nfr-fc5",
   "type": "flashcard",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/flashcards.json"
  },
  {
   "id": "far-nfr-fc6",
   "type": "flashcard",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/flashcards.json"
  },
  {
   "id": "far-nfr-fc7",
   "type": "flashcard",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/modules/far-nfp-revenue/flashcards.json"
  },
  {
   "id": "far-tbs-u4-nfp",
   "type": "tbs-practice",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/tbs/far-tbs-u4-nfp.json"
  },
  {
   "id": "far-tbs-x1-nfp",
   "type": "tbs-exam",
   "section": "FAR",
   "module": "far-nfp-revenue",
   "file": "content/far/tbs/far-tbs-x1-nfp.json"
  }
 ],
 "section": "FAR",
 "module": "far-nfp-revenue",
 "title": "Not-for-profit contributions & revenue",
 "optional": false,
 "unit": "far-u4",
 "area": "FAR-I"
}