{
 "id": "M-far-nfp-statements",
 "items": [
  {
   "id": "far-nfp-statements",
   "type": "lesson",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/lesson.md"
  },
  {
   "id": "far-nfs-pre1",
   "type": "mcq-lesson",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-chk1",
   "type": "mcq-lesson",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-chk2",
   "type": "mcq-lesson",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-01",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-02",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-03",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-04",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-05",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-06",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-07",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-08",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-09",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-10",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-11",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-12",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-13",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-14",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-15",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-16",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-17",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-18",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-19",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-20",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-21",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-22",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-23",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-24",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-25",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-26",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-27",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-nfs-28",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/questions.json"
  },
  {
   "id": "far-x1-26",
   "type": "mcq-exam",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/exam-questions/far-exam-area1.json"
  },
  {
   "id": "far-nfs-fc1",
   "type": "flashcard",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/flashcards.json"
  },
  {
   "id": "far-nfs-fc2",
   "type": "flashcard",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/flashcards.json"
  },
  {
   "id": "far-nfs-fc3",
   "type": "flashcard",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/flashcards.json"
  },
  {
   "id": "far-nfs-fc4",
   "type": "flashcard",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/flashcards.json"
  },
  {
   "id": "far-nfs-fc5",
   "type": "flashcard",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/flashcards.json"
  },
  {
   "id": "far-nfs-fc6",
   "type": "flashcard",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/flashcards.json"
  },
  {
   "id": "far-nfs-fc7",
   "type": "flashcard",
   "section": "FAR",
   "module": "far-nfp-statements",
   "file": "content/far/modules/far-nfp-statements/flashcards.json"
  }
 ],
 "section": "FAR",
 "module": "far-nfp-statements",
 "title": "Not-for-profit financial statements",
 "optional": false,
 "unit": "far-u4",
 "area": "FAR-I"
}