{
 "id": "M-far-impairment",
 "items": [
  {
   "id": "far-impairment",
   "type": "lesson",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/lesson.md"
  },
  {
   "id": "far-imp-pre1",
   "type": "mcq-lesson",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-chk1",
   "type": "mcq-lesson",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-chk2",
   "type": "mcq-lesson",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-01",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-02",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-03",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-04",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-05",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-06",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-07",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-08",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-09",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-10",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-11",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-12",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-13",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-14",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-15",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-16",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-17",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-18",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-19",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-20",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-21",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-22",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-23",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-24",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-25",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-26",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-27",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-28",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-29",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-30",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-imp-31",
   "type": "mcq-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/questions.json"
  },
  {
   "id": "far-x2-10",
   "type": "mcq-exam",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/exam-questions/far-exam-area2.json"
  },
  {
   "id": "far-x2-29",
   "type": "mcq-exam",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/exam-questions/far-exam-area2.json"
  },
  {
   "id": "far-imp-fc1",
   "type": "flashcard",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/flashcards.json"
  },
  {
   "id": "far-imp-fc2",
   "type": "flashcard",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/flashcards.json"
  },
  {
   "id": "far-imp-fc3",
   "type": "flashcard",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/flashcards.json"
  },
  {
   "id": "far-imp-fc4",
   "type": "flashcard",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/flashcards.json"
  },
  {
   "id": "far-imp-fc5",
   "type": "flashcard",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/flashcards.json"
  },
  {
   "id": "far-imp-fc6",
   "type": "flashcard",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/modules/far-impairment/flashcards.json"
  },
  {
   "id": "far-tbs-u6-impairment",
   "type": "tbs-practice",
   "section": "FAR",
   "module": "far-impairment",
   "file": "content/far/tbs/far-tbs-u6-impairment.json"
  }
 ],
 "section": "FAR",
 "module": "far-impairment",
 "title": "Impairment of long-lived assets",
 "optional": false,
 "unit": "far-u6",
 "area": "FAR-II"
}