{
 "id": "X-TCP",
 "items": [
  {
   "id": "tcp-mock-1",
   "type": "exam-form",
   "section": "TCP",
   "module": "",
   "file": "content/tcp/exams/tcp-mock-1.json"
  },
  {
   "id": "tcp-mock-2",
   "type": "exam-form",
   "section": "TCP",
   "module": "",
   "file": "content/tcp/exams/tcp-mock-2.json"
  },
  {
   "id": "tcp-mock-3",
   "type": "exam-form",
   "section": "TCP",
   "module": "",
   "file": "content/tcp/exams/tcp-mock-3.json"
  }
 ]
}