{
 "id": "X-FAR",
 "items": [
  {
   "id": "far-mock-1",
   "type": "exam-form",
   "section": "FAR",
   "module": "",
   "file": "content/far/exams/far-mock-1.json"
  },
  {
   "id": "far-mock-2",
   "type": "exam-form",
   "section": "FAR",
   "module": "",
   "file": "content/far/exams/far-mock-2.json"
  },
  {
   "id": "far-mock-3",
   "type": "exam-form",
   "section": "FAR",
   "module": "",
   "file": "content/far/exams/far-mock-3.json"
  }
 ]
}