{
 "id": "M-reg-corp-formation-liquidation",
 "items": [
  {
   "id": "reg-corp-formation-liquidation",
   "type": "lesson",
   "section": "REG",
   "module": "reg-corp-formation-liquidation",
   "file": "content/reg/modules/reg-corp-formation-liquidation/lesson.md"
  },
  {
   "id": "reg-fl-pre1",
   "type": "mcq-lesson",
   "section": "REG",
   "module": "reg-corp-formation-liquidation",
   "file": "content/reg/modules/reg-corp-formation-liquidation/questions.json"
  },
  {
   "id": "reg-fl-chk1",
   "type": "mcq-lesson",
   "section": "REG",
   "module": "reg-corp-formation-liquidation",
   "file": "content/reg/modules/reg-corp-formation-liquidation/questions.json"
  },
  {
   "id": "reg-fl-chk2",
   "type": "mcq-lesson",
   "section": "REG",
   "module": "reg-corp-formation-liquidation",
   "file": "content/reg/modules/reg-corp-formation-liquidation/questions.json"
  },
  {
   "id": "reg-fl-01",
   "type": "mcq-practice",
   "section": "REG",
   "module": "reg-corp-formation-liquidation",
   "file": "content/reg/modules/reg-corp-formation-liquidation/questions.json"
  },
  {
   "id": "reg-fl-02",
   "type": "mcq-practice",
   "section": "REG",
   "module": "reg-corp-formation-liquidation",
   "file": "content/reg/modules/reg-corp-formation-liquidation/questions.json"
  },
  {
   "id": "reg-fl-03",
   "type": "mcq-practice",
   "section": "REG",
   "module": "reg-corp-formation-liquidation",
   "file": "content/reg/modules/reg-corp-formation-liquidation/questions.json"
  },
  {
   "id": "reg-fl-04",
   "type": "mcq-practice",
   "section": "REG",
   "module": "reg-corp-formation-liquidation",
   "file": "content/reg/modules/reg-corp-formation-liquidation/questions.json"
  },
  {
   "id": "reg-fl-05",
   "type": "mcq-practice",
   "section": "REG",
   "module": "reg-corp-formation-liquidation",
   "file": "content/reg/modules/reg-corp-formation-liquidation/questions.json"
  },
  {
   "id": "reg-fl-06",
   "type": "mcq-practice",
   "section": "REG",
   "module": "reg-corp-formation-liquidation",
   "file": "content/reg/modules/reg-corp-formation-liquidation/questions.json"
  },
  {
   "id": "reg-fl-07",
   "type": "mcq-practice",
   "section": "REG",
   "module": "reg-corp-formation-liquidation",
   "file": "content/reg/modules/reg-corp-formation-liquidation/questions.json"
  },
  {
   "id": "reg-fl-08",
   "type": "mcq-practice",
   "section": "REG",
   "module": "reg-corp-formation-liquidation",
   "file": "content/reg/modules/reg-corp-formation-liquidation/questions.json"
  },
  {
   "id": "reg-fl-09",
   "type": "mcq-practice",
   "section": "REG",
   "module": "reg-corp-formation-liquidation",
   "file": "content/reg/modules/reg-corp-formation-liquidation/questions.json"
  },
  {
   "id": "reg-fl-10",
   "type": "mcq-practice",
   "section": "REG",
   "module": "reg-corp-formation-liquidation",
   "file": "content/reg/modules/reg-corp-formation-liquidation/questions.json"
  },
  {
   "id": "reg-fl-11",
   "type": "mcq-practice",
   "section": "REG",
   "module": "reg-corp-formation-liquidation",
   "file": "content/reg/modules/reg-corp-formation-liquidation/questions.json"
  },
  {
   "id": "reg-fl-12",
   "type": "mcq-practice",
   "section": "REG",
   "module": "reg-corp-formation-liquidation",
   "file": "content/reg/modules/reg-corp-formation-liquidation/questions.json"
  },
  {
   "id": "reg-fl-13",
   "type": "mcq-practice",
   "section": "REG",
   "module": "reg-corp-formation-liquidation",
   "file": "content/reg/modules/reg-corp-formation-liquidation/questions.json"
  },
  {
   "id": "reg-fl-14",
   "type": "mcq-practice",
   "section": "REG",
   "module": "reg-corp-formation-liquidation",
   "file": "content/reg/modules/reg-corp-formation-liquidation/questions.json"
  },
  {
   "id": "reg-fl-15",
   "type": "mcq-practice",
   "section": "REG",
   "module": "reg-corp-formation-liquidation",
   "file": "content/reg/modules/reg-corp-formation-liquidation/questions.json"
  },
  {
   "id": "reg-fl-f1",
   "type": "flashcard",
   "section": "REG",
   "module": "reg-corp-formation-liquidation",
   "file": "content/reg/modules/reg-corp-formation-liquidation/flashcards.json"
  },
  {
   "id": "reg-fl-f2",
   "type": "flashcard",
   "section": "REG",
   "module": "reg-corp-formation-liquidation",
   "file": "content/reg/modules/reg-corp-formation-liquidation/flashcards.json"
  },
  {
   "id": "reg-fl-f3",
   "type": "flashcard",
   "section": "REG",
   "module": "reg-corp-formation-liquidation",
   "file": "content/reg/modules/reg-corp-formation-liquidation/flashcards.json"
  },
  {
   "id": "reg-fl-f4",
   "type": "flashcard",
   "section": "REG",
   "module": "reg-corp-formation-liquidation",
   "file": "content/reg/modules/reg-corp-formation-liquidation/flashcards.json"
  },
  {
   "id": "reg-fl-f5",
   "type": "flashcard",
   "section": "REG",
   "module": "reg-corp-formation-liquidation",
   "file": "content/reg/modules/reg-corp-formation-liquidation/flashcards.json"
  },
  {
   "id": "reg-fl-f6",
   "type": "flashcard",
   "section": "REG",
   "module": "reg-corp-formation-liquidation",
   "file": "content/reg/modules/reg-corp-formation-liquidation/flashcards.json"
  }
 ],
 "section": "REG",
 "module": "reg-corp-formation-liquidation",
 "title": "Formation (\u00a7351), redemptions & liquidations",
 "optional": true,
 "unit": "reg-u6",
 "area": "REG-V"
}