{
 "id": "M-aud-going-concern",
 "items": [
  {
   "id": "aud-going-concern",
   "type": "lesson",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/lesson.md"
  },
  {
   "id": "aud-gc-pre1",
   "type": "mcq-lesson",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-chk1",
   "type": "mcq-lesson",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-chk2",
   "type": "mcq-lesson",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-01",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-02",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-03",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-04",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-05",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-06",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-07",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-08",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-09",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-10",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-11",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-12",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-13",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-14",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-15",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-16",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-17",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-18",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-19",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-20",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-21",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-22",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-23",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-24",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-25",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-26",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-gc-27",
   "type": "mcq-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/questions.json"
  },
  {
   "id": "aud-x3-26",
   "type": "mcq-exam",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/exam-questions/aud-exam-area3.json"
  },
  {
   "id": "aud-x3-51",
   "type": "mcq-exam",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/exam-questions/aud-exam-area3.json"
  },
  {
   "id": "aud-x3-54",
   "type": "mcq-exam",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/exam-questions/aud-exam-area3.json"
  },
  {
   "id": "aud-gc-f1",
   "type": "flashcard",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/flashcards.json"
  },
  {
   "id": "aud-gc-f2",
   "type": "flashcard",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/flashcards.json"
  },
  {
   "id": "aud-gc-f3",
   "type": "flashcard",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/flashcards.json"
  },
  {
   "id": "aud-gc-f4",
   "type": "flashcard",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/flashcards.json"
  },
  {
   "id": "aud-gc-f5",
   "type": "flashcard",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/flashcards.json"
  },
  {
   "id": "aud-gc-f6",
   "type": "flashcard",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/modules/aud-going-concern/flashcards.json"
  },
  {
   "id": "aud-tbs-u8-going-concern",
   "type": "tbs-practice",
   "section": "AUD",
   "module": "aud-going-concern",
   "file": "content/aud/tbs/aud-tbs-u8-going-concern.json"
  }
 ],
 "section": "AUD",
 "module": "aud-going-concern",
 "title": "Going concern",
 "optional": false,
 "unit": "aud-u8",
 "area": "AUD-III"
}